C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\bin\Debug\net5.0\02. Ad Astra.exe
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\bin\Debug\net5.0\02. Ad Astra.deps.json
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\bin\Debug\net5.0\02. Ad Astra.runtimeconfig.json
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\bin\Debug\net5.0\02. Ad Astra.runtimeconfig.dev.json
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\bin\Debug\net5.0\02. Ad Astra.dll
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\bin\Debug\net5.0\02. Ad Astra.pdb
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\obj\Debug\net5.0\02. Ad Astra.csproj.AssemblyReference.cache
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\obj\Debug\net5.0\02. Ad Astra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\obj\Debug\net5.0\02. Ad Astra.AssemblyInfoInputs.cache
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\obj\Debug\net5.0\02. Ad Astra.AssemblyInfo.cs
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\obj\Debug\net5.0\02. Ad Astra.csproj.CoreCompileInputs.cache
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\obj\Debug\net5.0\02. Ad Astra.dll
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\obj\Debug\net5.0\refint\02. Ad Astra.dll
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\obj\Debug\net5.0\02. Ad Astra.pdb
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\obj\Debug\net5.0\02. Ad Astra.genruntimeconfig.cache
C:\Users\Angel\source\repos\P01.SecretChat\02. Ad Astra\obj\Debug\net5.0\ref\02. Ad Astra.dll
